In [55]:
import pandas as pd
import numpy as np

In [56]:
file_to_load = "Resources/pymoli.csv"

pymoli = pd.read_csv("pymoli.csv")
pymoli.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [57]:
#Player Count
total_players = pymoli.SN.nunique()
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

In [58]:
#Purchasing Analysis - Total
unique_items = len(pymoli["Item ID"].value_counts())
average_price = pymoli["Price"].mean()
purchases = pymoli["Purchase ID"].count()
total_revenue = pymoli["Price"].sum()

summarydf = pd.DataFrame({"Number of Unique Items":[unique_items],
                          "Average Price":[average_price],
                          "Number of Purchase":[purchases],
                          "Total Revenue":[total_revenue]
                         })
#formatting
summarydf.style.format({"Average Price":"${:.2f}", "Total Revenue": "${:,.2f}"})

In [59]:
#Gender Demographics
gender_df = pymoli[["SN", "Gender"]]
gender_df.shape

gender_df = gender_df.drop_duplicates()
gender_df.shape

(576, 2)

In [60]:
gender_count = gender_df["Gender"].value_counts()
percent_player = gender_count / total_players

In [61]:
demographics = pd.DataFrame({"Total Number":gender_count,"Percentage of Players":percent_player})
demographics.style.format({"Percentage of Players":"{:.2%}"})

In [74]:
#Purchasing Analysis - Gender

gender = pymoli.groupby("Gender")

purchase_count = gender["Purchase ID"].count()
purchase_price = gender["Price"].mean()
value = gender["Price"].sum()
purchase_per_person = value / gender_count

analysis = pd.DataFrame({"Purchase Count":purchase_count, "Average Purchase Price":purchase_price, "Total Purchase Value":value, "Avg Total Purchase per Person":purchase_per_person})
analysis.style.format({"Average Purchase Price":"${:.2f}", "Total Purchase Value":"${:,.2f}", "Avg Total Purchase per Person":"${:.2f}"})

In [88]:
#Age Demographics

agegroup_data = pymoli[["SN", "Age"]]
agegroup_data = agegroup_data.drop_duplicates()
agegroup_data.shape

bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 50]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [94]:
agegroup_data["Age Groups"] = pd.cut(agegroup_data["Age"], bins, labels=bin_names)
agegroup_data.head(10)

agegroup = agegroup_data.groupby("Age Groups")
total_count = agegroup["Age"].count()
percentage = total_count / total_players

age_demo = pd.DataFrame({"Total Count":total_count, "Percentage of Players":percentage})
age_demo.style.format({"Percentage of Players":"{:.2%}"})

In [100]:
#Purchasing Analysis - Age

bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 50]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

pymoli["Age Group"] = pd.cut(pymoli["Age"], bins, labels=bin_names)
age_group = pymoli.groupby("Age Group")
age_group.head()


purchase_count = age_group["Purchase ID"].count()
price = age_group["Price"].mean()
value = age_group["Price"].sum()
total_purchase = value / total_count

age_analysis = pd.DataFrame({"Purchase Count":purchase_count, "Average Purchase Price":price, "Total Purchase Value":value, "Avg Total Purchase per Person":total_purchase})
age_analysis.style.format({"Average Purchase Price":"${:,.2f}", "Total Purchase Value":"${:,.2f}", "Avg Total Purchase per Person":"${:,.2f}"})

In [104]:
#Top Spenders

spenders_df = pymoli.groupby(["SN"])

purchase_count = spenders_df["Purchase ID"].count()
price = spenders_df["Price"].mean()
value = spenders_df["Price"].sum()


top_spenders_df = pd.DataFrame({"Purchase Count":purchase_count, "Average Purchase Price":price, "Total Purchase Value":value})

top_spenders_df = top_spenders_df.sort_values(["Total Purchase Value"], ascending=False)

top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:,.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:,.2f}".format)

top_spenders_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]].head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10

In [125]:
#Most Popular Items

top_items_df = pymoli.groupby(["Item ID", "Item Name"])

top_purchase_count = top_items_df["Purchase ID"].count()

top_items_total = top_items_df["Price"].sum()

top_item_price = top_items_total / top_purchase_count


top_items = pd.DataFrame({"Purchase Count":top_purchase_count, "Item Price": top_item_price, "Total Purchase Value":top_items_total})

item_summ = top_items.sort_values(["Purchase Count"], ascending=False)

item_summ["Item Price"] = item_summ["Item Price"].map("${:,.2f}".format)
item_summ["Total Purchase Value"] = item_summ["Total Purchase Value"].map("${:,.2f}".format)

item_summ.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [127]:
#Most Profitable Items

profitable_items = top_items.sort_values(["Total Purchase Value"], ascending = False)

profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80